IMAGE                                                      TAG                 IMAGE ID            SIZE
docker.io/calico/apiserver                                 v3.25.0             f6793d56a994e       35.6MB
docker.io/calico/cni                                       v3.25.0             d70a5947d57e5       88MB
docker.io/calico/csi                                       v3.25.0             f37eacbb9a295       9.08MB
docker.io/calico/kube-controllers                          v3.25.0             5e785d005ccc1       31.3MB
docker.io/calico/node-driver-registrar                     v3.25.0             c14671fdda128       11.1MB
docker.io/calico/node                                      v3.25.0             08616d26b8e74       87.2MB
docker.io/calico/pod2daemon-flexvol                        v3.25.0             ed8b7bbb113fe       7.08MB
docker.io/calico/typha                                     v3.25.0             7b60c7012b1c9       28.5MB
harbor.mellanox.com/cloud-orchestration/calico/apiserver   <none>              792ec15461e78       35.5MB
quay.io/tigera/operator                                    v1.29.0             343ea4f89a32c       21.1MB
registry.k8s.io/coredns/coredns                            v1.9.3              5185b96f0becf       14.8MB
registry.k8s.io/etcd                                       3.5.6-0             fce326961ae2d       103MB
registry.k8s.io/kube-apiserver                             v1.26.3             1d9b3cbae03ce       35.4MB
registry.k8s.io/kube-controller-manager                    v1.26.3             ce8c2293ef09c       32.2MB
registry.k8s.io/kube-proxy                                 v1.26.3             92ed2bec97a63       21.5MB
registry.k8s.io/kube-scheduler                             v1.26.3             5a79047369329       17.5MB
registry.k8s.io/pause                                      3.6                 6270bb605e12e       302kB
registry.k8s.io/pause                                      3.9                 e6f1816883972       322kB
